# app-monitor

./: pom.xml
src/main/assemble/: assembly.xml
src/main/java/com/aspire/smart/sms/appmonitor/: AppMonitorApplication.java  MailConfig.java  MailSender.java  MailSenderImpl.java  MonitorService.java  MonitorServiceImpl.java  RestTemplateConfig.java
src/main/resources/: application-dev.yml  log4j2.xml  start.sh
src/test/java/com/aspire/smart/sms/appmonitor/: AppMonitorApplicationTests.java
src/test/resources/: application-dev.yml  application.yml  kill.sh  log4j2.xml  start.sh  stop.sh
